________________________________________________________________________________________________________________________________________________
| Atributo                    | Sistema em que não é importante     | Sistema em que é moderadamente importante| Sistema em que é essencial    |
|-----------------------------|-------------------------------------|------------------------------------------|-------------------------------|
| **CPF**                     | Aplicativo de receitas culinárias   | Cadastro de uma academia                 | Sistema bancário              |
| **Histórico de saúde**      | Rede social                         | Sistema de uma escola em tempo integral  | Sistema de saúde              |
| **Quantidade de seguidores**| Sistema de saude                    | Rede social                              | Plataforma de influenciadores |
| **Habilidade destra**       | Jogo de tabuleiro                   | Local de jogos recreativos               | Sistema de atletas            |
| **Endereço**                | Aplicativo de leitura               | Cadastro em uma farmacia                 | Sistema de entregas delivery  |
| **Saldo em conta**          | Aplicativo de jogos                 | Plataforma de investimentos              | Banco online                  |
| **Etnia**                   | Rede de relacionamento              | Aplicativo de diversidades culturais     | Sistema do IBGE               |
|_____________________________|_____________________________________|__________________________________________|_______________________________|